
\documentclass[14pt]{extarticle}
\usepackage[margin=0.75in]{geometry}
\usepackage[pdftex]{graphicx}
\usepackage{multirow}
\usepackage{setspace}
\pagestyle{plain}
\setlength\parindent{0pt}
\usepackage{comment}

\usepackage{latexsym,rotating,anysize,float,changepage,enumitem}
\usepackage{datetime,fancyhdr,tikz,pgfplots,filemod}
\usepackage{amssymb,amsfonts,amsmath,amscd,mathrsfs}
\usepackage{color, colortbl}
\usepackage{longtable}
\usepackage{multicol}
\usepackage{tabularx}

\usepackage[scaled=value]{helvet}
\usepackage[T1]{fontenc}

\usepackage{hyperref}
\hypersetup{colorlinks=true,linkcolor=blue,citecolor=blue,urlcolor=blue}

\usepackage{cleveref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\urlstyle{same}
\usetikzlibrary{arrows,automata, positioning}
\pgfplotsset{compat=1.8}
\newcommand{\PRLsep}{\noindent\makebox[\linewidth]{\resizebox{7cm}{1pt}{$\bullet$}}}

\begin{document}

% Course information

\begin{tabularx}{\textwidth}{ 
    >{\raggedright\arraybackslash}X  
    >{\raggedleft\arraybackslash}X 
}
\multirow{3}{*}{
\includegraphics[height=1.25in,width=1.25in]{bwulogo4c.eps}}&\\
&  \huge{\textsc{Course}} \\ 
&  \huge{\textsc{Syllabus}} \\ 
\end{tabularx}


\vspace{10mm}

\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}

\textbf {\large \\ Instructor/Course/Spatial Information:} 

\bigskip 

% Professor information
\begin{tabular}{ l l }
Instructor:     & Prof.~Suresh Paul\\
Term:           & Fall 2023\\
Course ID\@:    & ECN 121\\
Course name:    & Principles of Microeconomics\\
Course section:        & S03\\
Class Room:     & Kamm Hall 107\\
Class Time:     & Wed {06:15PM}\textemdash{08:45PM}\\
Office Room:    & Kamm Hall 107, Zoom\\
Office Hours:   & by appointment.\\
Email:          & \href{mailto:spaul@bw.edu}{spaul@bw.edu}\\
Email subject line: & ECN 121 S03\\
Prerequisites:  & None\\
Textbook:       & {Economy}\textemdash{\href{https://www.core-econ.org/project/core-the-economy/}{Economics for a Changing World}}
\end{tabular}
\vspace{5mm}


\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}

% Course details


\bigskip

\begin{center}
\textbf{Course Description} 
\end{center}

\noindent
ECN 121 meets the Social Science Perspectives requirement for the BW Core and addresses the following Undergraduate Learning Outcomes:
\begin{itemize}
\item Demonstrate a historical and global understanding of human societies, institutions, and behaviors.
\item Use appropriate, relevant, and compelling content to illustrate mastery of the subject.
\item Quantitative Literacy
\end{itemize}

\bigskip

\noindent
\textit{Catalog Description:} Principles and problems of microeconomics: price, value and distribution. Economic decision making under different market structures is analyzed. Emphasis is placed on the efficient allocation of resources by firms and owners of the factors of production.

\bigskip

\noindent
\textbf{This course is a VEE Approved Course by the Society of Actuaries.}\\ Approval code: {3606}\textemdash{18766}. Expiration in 12/31/2025.

%\PRLsep
\bigskip
%\clearpage 

\begin{center}
\textbf{Course Goals}
\end{center}

ECN 121 provides an introduction to the dynamic processes that enable individuals to coordinate decisions and economies to evolve. The course overviews the major aspects of microeconomic theory and has the following goals.

\begin{enumerate}[nolistsep]
\item To introduce basic models and concepts used in the field of economics.
\item To describe and apply the decision-making processes used by economic agents as households, firms, or industries to impact human society, institutions, and behaviors.
\item To examine the structural characteristics and outcomes of product and factor markets.
\item To analyze public policies and current news related to microeconomic issues.
\end{enumerate}

%\PRLsep
\bigskip
%\clearpage 

\begin{center}
\textbf{Student Learning Outcomes}
\end{center}

Upon successful course completion with a score of 70\%, you should be able:
\begin{enumerate}[nolistsep]
\item to recall factual knowledge.$-$ \textit{economic terminology, classifications, concepts, methods, and trends.}
\item To use basic economic principles, generalizations, or theories to explain how the collective interaction of economic agents impacts social outcomes for human society, institutions, and behaviors.
\item to apply economic reasoning wherever applicable.$-$ \textit{enhance your thinking, problem-solving, and decision-making capabilities by analyzing data.}
\item to collaborate on class activities, engage in discussions, and present relevant economic content to illustrate the point.
\item to demonstrate specific skills, competencies, and points of view needed by economics professionals.
\end{enumerate}

%\PRLsep
\bigskip
%\clearpage 

\begin{comment}
\begin{center}
\textbf{Textbook}
\end{center}

\noindent
\textsc{Prescribed:} \textbf{Principles of Microeconomics, 9th Edition, Gregory Mankiw}\\
\end{comment}


%\PRLsep
%\bigskip
\clearpage 

\begin{center}
\textbf{Course Requirements}
\end{center}

Your course grade will be based on exams, assignments, quizzes, and class exercises.\par 

\bigskip

\textbf{Grade Distribution:}

\bigskip 

\hspace*{40mm}
\begin{tabular}{ l l }
Three Exams & 70\% \\
Quizzes & 15\% \\
Assignments & 10\% \\
Attendance and Class participation & $\hphantom{0}$5\%\\
\end{tabular} \\\\


\textbf{Note:} Under no circumstances will I give you a passing grade in this class only because you might need such a grade. 

\bigskip

\textsc{Exams:} All exams should be taken as scheduled. If you are unable to take the exams as scheduled, make up exams will only be given for \textbf{approved absences} and \textbf{must be taken within 2 days of the scheduled exam date}. For all other absences, a zero score will be given.

\bigskip 

\hspace*{20mm}
\begin{tabular}{ l l }
Exam 1  & \textbf{TBA}\\
Exam 2  & \textbf{TBA}\\
Final Exam  & \textbf{December 6, Wednesday (6:30PM-9:30PM)}\\
\end{tabular} \\\\

\noindent
University's Final Exam schedule is available at,\\ \href{https://www.bw.edu/Assets/registration-records/2023-24-final-exam-schedule.pdf}{https://www.bw.edu/Assets/registration-records/2023-24-final-exam-schedule.pdf}

%\PRLsep
\bigskip
%\clearpage 

\textsc{Approved Absences for Exams:}

\begin{enumerate}[nolistsep]
\item Since the university determines the final exam schedule, please check for conflicts with other courses that you are enrolled in. If you have more than two exams scheduled in the same day, then you have the right to petition to the Academic Dean's Office to reschedule an exam.
\item The other exception where a make up exam may be approved is for personal illness, family emergency, or BW related activities. This will be determined case-by-case basis, which requires the following conditions to be met. One, you must notify me (via email) as soon as possible (within 24 hours of missing the exam). Two, if needed, you must provide official documentation for the given reason for absence.
\end{enumerate}

\medskip

\textsc{Assignments:} All assignments will be given via \textit{Canvas}. Homework will help reinforce classroom learning objectives and provide students with the opportunity to practice newly learned skills. Homework will be assigned on a regular basis. Late submission will be accepted at the instructor's discretion only, and is subject to a 50\% penalty. Homework assignments will be graded \textit{based primarily on effort}. 

\medskip

\textsc{Quizzes:} The quiz will take place at the beginning of class and the students that arrive late will not be given extra time. You should expect 6 quizzes during the semester. The lowest grade from all the quizzes might be dropped, \textit{given that you maintain a satisfactory attendance record}.

\medskip

\textsc{Attendance and class participation:} Attendance is mandatory and essential for success in this course. You must be prepared to participate in the class. In case, you are absent, you are responsible for all the lecture material and announcements made in classes. The class sessions will be recorded and be available in Canvas. You will be allowed five absences without penalty throughout the semester. Any excess absence beyond that will incur a penalty of 1\% for each missed class. Missing nine or more class sessions will result in an F grade for this course. You should make efforts to come to every class unless you have a medically-certified illness, death in the family, or University-sponsored activity. In that case, please contact me or Mrs.~Barb Caskey (phone:~{440}-{826}-{2423}, fax:~{440}-{826}-{3868}, email:~bcaskey@bw.edu) before the class, or within 24 hours in the case of unexpected emergency, with appropriate supporting documentation. I will call the roster every class to enforce the attendance policy. You are responsible for all the lecture material and
announcements made in classes.

%\PRLsep
\bigskip
%\clearpage 

\begin{center}
\textbf{Grading}
\end{center}
All grades will appear on Canvas. The final distribution of grades may be adjusted to reflect an appropriate distribution.

\vspace{-0.1in} 

\begin{center}
%\small
\begin{tabular}{lcclc}
\cline{1-2} 
\cline{4-5}
\rowcolor{black}
\color{white}{Letter Grade}
& \color{white}{Percentage}
&\cellcolor{white}
& \color{white}{Letter Grade}
& \color{white}{Percentage}\\
\cline{1-2} 
\cline{4-5}
\rowcolor{gray!20}
A+	&		97-				&\cellcolor{white}&C+	&		77	\\
A 	&		93				&\cellcolor{white}&C 	&		73	\\
\rowcolor{gray!20}
A-	&		90				&\cellcolor{white}&C-   &		70  \\
B+	&		87				&\cellcolor{white}&D+   &		67  \\
\rowcolor{gray!20}
B	&		83				&\cellcolor{white}&D	&		63	\\
B-	&		80				&\cellcolor{white}&D-   &		60	\\
\cline{1-2} 
\cline{4-5}
\end{tabular}
\end{center}\normalsize

%\PRLsep
\bigskip
%\clearpage 

\begin{center}
\textbf{Course Structure and Policies}
\end{center}
\begin{description}[nolistsep]
\item[1.] \textsc{Lecture Handouts:} These handouts will be posted on Canvas. Only a BW approved laptop or tablet is allowed in class to follow the presentation slides. Class lectures will be recorded. Also, take additional notes wherever necessary. The presentation slides, though illustrative, is meant to be an added study tool, not a substitute for attending class or for what I say or explain.~\textit{Note:} You must follow the etiquette when using your electronic device in the classroom, and refrain from emailing, messaging, etc. 
\item[2.] Information on \textsc{Academic Integrity} and \textsc{Accessible Education} are available in Canvas (see \textit{BW Resources} $\rightarrow$ \textit{Academic Affairs}).
\item[3.] \textsc{Center for Academic Success and Achievement:} The Center for Academic Success and Achievement provides a host of FREE programs and services for undergraduate students including: Academic Coaching and Tutoring (drop-in, individual, and online). Tutoring is available for most undergraduate courses. For more information, see \textit{BW Resources} $\rightarrow$ \textit{Academic Affairs}.
\item[4.] \textsc{Classroom Conduct and Attendance:} You are expected to turn all electronic devices off before the class. Laptops and Tablets (approved devices by the university) are allowed if they are solely used for course related purposes and without distracting others; otherwise they are not permitted. 
Come to the class in a timely fashion, and if you must leave early notify me, sit near the door, and exit quietly.
\item[5.] \textsc{Email Policy:} Email and Canvas announcement board will be the primary modes of communication outside the classroom. All impersonal information will be posted on Canvas. Anything personal will be sent to your BW email, hence make sure to check it regularly. Allow two business days for me to respond to your emails. To ensure that I don't miss your email, always mention the course number (``\textbf{ECN 121 S03}'') in the subject of your email during correspondence.
\item[6.] \textsc{Instructor Absence:} In case a class session needs to be cancelled, such an announcement will be posted on the Canvas as soon as possible.
\end{description}

%\PRLsep
%\bigskip
\clearpage 

\begin{center}
\textbf{How to do well in this course?}
\end{center}
\begin{description}[nolistsep]
\item[1.] \textsc{Economics is not a subject that can simply be memorized.} Memorizing everything does not guarantee your success in this course. The application, interpretation, and evaluation of concepts are fundamental to learning economics, where memorization plays a small role. Hence, the course is designed primarily to test your understanding.
\item[2.] \textsc{Attend class regularly.} %The lecture and class activities will emphasize the important concepts, and you can develop a set of notes from which to study. Further, 
All topics in this course are closely related to each other, so missing a class will impact your understanding of the material taught in subsequent classes. Hence, if you chose to be absent, you are responsible for getting notes from someone in class.%, not from me. %After watching the missed class session, if you need additional help, feel free to meet me.
\item[3.] \textsc{Put effort into homework assignments and practice questions.} Practicing economic skills via assigned problems will aid your preparation for exams.
\item[4.] \textsc{Ask questions in class, especially if you don't understand something.} Remember, all questions have merit and value. It is very possible that some of your classmates also have the same question.
\item[5.] \textsc{Talk to me if material confuses you.} Some concepts can be tricky, so please don't wait until the exams to seek help. DON'T PROCRASTINATE!~Consistent effort is needed to do well in this course.
\end{description}

%\PRLsep
\bigskip
%\clearpage 

\begin{center}
\textbf{Tentative Course Outline}\\
\textsc{Note:} Any changes in the schedule will be posted on the Canvas.
%\small

\newcolumntype{s}{>{\hsize=.15\hsize}X}
\newcolumntype{m}{>{\hsize=.85\hsize}X}

\begin{tabularx}{\textwidth}{ 
| >{\raggedright\arraybackslash}s 
| >{\raggedright\arraybackslash}m | }
\rowcolor{black}
\color{white}{Topic} 
& \color{white}{Title}\\ 

1  &  Principles of Economics\\
\rowcolor{gray!20}
2  &  Think like an Economist\\
3  &  Game Theory \& Oligopoly\\
\rowcolor{gray!20}
4  &  Public Goods\\
5  &  Demand \& Supply, Perfect Competition\\
\rowcolor{gray!20}
6  &  Efficiency \& Government Policies\\
7  &  Externalities\\
\rowcolor{gray!20}
8  &  Elasticity\\
9  &  Monopoly\\
\rowcolor{gray!20}
10 &  Labor Markets\\
11 &  Consumer Theory\\ \hline
\end{tabularx}
\end{center}

\end{document}